stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2331076,,,Amelon Rd./ Just Past Sheetz Entrance,,37.4664094502927,-79.1174124176025,,,0,,America/New_York,,,0,
2331077,,,Amelon Rd. & Oakwood Dr. (Inbound),,37.46656895393001,-79.11481562126795,,,0,,America/New_York,,,0,
2331078,,,Amelon Rd. & Oakland Dr. (Inbound),,37.4619641824914,-79.0984652931213,,,0,,America/New_York,,,0,
2331080,,,Dixie Airport Rd. & Liggon Rd (Inbound),,37.4536775659963,-79.085086434555,,,0,,America/New_York,,,0,
2331081,,,Dixie Airport Rd. & Hidden Stables Ln. (Inbound),,37.4466677172791,-79.0876720840454,,,0,,America/New_York,,,0,
2331082,,,Dixie Airport Rd. & Galts Mill Rd. (Inbound),,37.443148357765324,-79.08879281939176,,,0,,America/New_York,,,0,
2331083,,,Wright Shop Rd. & Bryant Rd. (Inbound),,37.4411224020257,-79.0900002414703,,,0,,America/New_York,,,0,
2331084,,,Wright Shop Rd. & Tyree Cir. (Inbound),,37.43868303116129,-79.09220405597482,,,0,,America/New_York,,,0,
2331085,,,Wright Shop Rd. & Reichard Dr. (Inbound),,37.4340091456545,-79.0967701370238,,,0,,America/New_York,,,0,
2332129,,,Fifth St. & Polk St. (Inbound),,37.4139478256294,-79.1528175765991,,,0,,America/New_York,,,0,
2501911,,,Jackson St. & Garland St.,,37.4186495028748,-79.1553724154237,,,0,,America/New_York,,,0,
2501912,,,Jackson St./ Just Before 3rd St.,,37.4164546568045,-79.1533434421358,,,0,,America/New_York,,,0,
2505491,,,Bank of the James,,37.41556482825875,-79.1427954262789,,,0,,America/New_York,,,0,
2505492,,,Commerce St. & 7th St.,,37.4171369189449,-79.1430950926612,,,0,,America/New_York,,,0,
2505493,,,Downtown YMCA/Lighthouse,,37.410101573,-79.139573134,,,0,,America/New_York,,,0,
2505494,,,CVCC Campus Dr. & Wards Ferry Rd. (Outbound),,37.3562406547068,-79.1885671029813,,,0,,America/New_York,,,0,
2505498,,,Wards Ferry Rd. Stop 4,,37.3611043811002,-79.1930438358074,,,0,,America/New_York,,,0,
2505501,,,Fresh Market 1,,37.39841851057005,-79.22255758234111,,,0,,America/New_York,,,0,
2505502,,,Peggy Bowen Dr./Centra Lynchburg Medical Center,,37.3817583453191,-79.2129226819424,,,0,,America/New_York,,,0,
2505503,,,Leesville Rd./Beulah Church,,37.3601713081158,-79.2091535619066,,,0,,America/New_York,,,0,
2505504,,,Leesville Rd./Village Rd. INBOUND,,37.3566465317655,-79.2080867888976,,,0,,America/New_York,,,0,
2505505,,,Leesville Rd./Grandview Cir INBOUND,,37.3534614619585,-79.2066634307022,,,0,,America/New_York,,,0,
2505506,,,Leesville Rd. & Traylor Ln. (INBOUND),,37.3505577631796,-79.2060671311347,,,0,,America/New_York,,,0,
2505507,,,Leesville Rd. & North St. (Inbound),,37.3465503669234,-79.2059318563886,,,0,,America/New_York,,,0,
2505508,,,Leesville Rd./Delray Cir. INBOUND,,37.3426748958269,-79.2069274756068,,,0,,America/New_York,,,0,
2505509,,,Leesville Rd. & Bud Dr. (Inbound),,37.3397713342037,-79.2082387251099,,,0,,America/New_York,,,0,
2505510,,,Simons Run Rd. & Leesville Rd. (Inbound),,37.337425198494,-79.2106025896255,,,0,,America/New_York,,,0,
2505512,,,Enterprise Dr./Paulette Cir. INBOUND,,37.3622884109511,-79.2465432689396,,,0,,America/New_York,,,0,
2505514,,,Enterprise Dr. & Goldenrod Dr.,,37.3587602054245,-79.2412351096448,,,0,,America/New_York,,,0,
2505516,,,Enterprise Dr. & Laxton Rd. (INBOUND),,37.3508217763458,-79.242596550164,,,0,,America/New_York,,,0,
2505549,,,CVCC Inbound Stop,,37.3564076968551,-79.1848964730444,,,0,,America/New_York,,,0,
2505550,,,Jefferson Ridge Pkwy./Riversedge Warehouse (Outbound),,37.4070588869483,-79.2394466963168,,,0,,America/New_York,,,0,
2505551,,,Mayflower Dr./ LU Maintenance Facility (Inbound),,37.3671000330706,-79.1712189942766,,,0,,America/New_York,,,0,
2505552,,,Mayflower Dr. & Young Pl. (Inbound),,37.36830519136775,-79.16795265169898,,,0,,America/New_York,,,0,
2505553,,,Mayflower Dr. & John Capron (Inbound),,37.3707227099042,-79.165258333349,,,0,,America/New_York,,,0,
2505554,,,Mayflower Dr./Bradley Dr. INBOUND,,37.37465559876006,-79.16255957238795,,,0,,America/New_York,,,0,
2505555,,,Bradley Dr./Pepsi Center (Inbound),,37.3756472355661,-79.1594126219569,,,0,,America/New_York,,,0,
2505556,,,GLTC Operations & Maintenance Facility (Inbound),,37.376323161774,-79.1547905088331,,,0,,America/New_York,,,0,
2505557,,,Odd Fellows Rd./ Virginia Career Works (Inbound),,37.37915383358285,-79.15501108279548,,,0,,America/New_York,,,0,
2505558,,,Odd Fellows Rd./Across From The DMV (Inbound),,37.3801597365403,-79.1590310829254,,,0,,America/New_York,,,0,
2505559,,,Odd Fellows Rd./FedEx (Inbound),,37.38180190821616,-79.16095682132432,,,0,,America/New_York,,,0,
2505560,,,Odd Fellows Rd. & Harris Ln. (Inbound),,37.38405755562235,-79.16394861806072,,,0,,America/New_York,,,0,
2505561,,,Mayflower Dr. & Loop Rd. (Outbund),,37.3702246038925,-79.1659633331997,,,0,,America/New_York,,,0,
2505562,,,Mayflower Dr. & Young Pl. (Outbound),,37.3682514332875,-79.168443521477,,,0,,America/New_York,,,0,
2505563,,,Mayflower Dr. /LU Maintenance Facility (Outbound),,37.3673295118887,-79.1708539701561,,,0,,America/New_York,,,0,
2505564,,,Fort Ave. Lynchburg Pawn (Outbound),,37.3698688486666,-79.1977573675668,,,0,,America/New_York,,,0,
2506069,,,Fifth St. & Clay St. (Outbound),,37.4165015708821,-79.147983244922,,,0,,America/New_York,,,0,
2735043,,,Sheetz--Forest Rd,,37.39583735982151,-79.22961727539426,,,0,,America/New_York,,,0,
2735044,,,Sheetz,,37.395893921170725,-79.22953625100666,,,0,,America/New_York,,,0,
3463384,,,Campbell Ave./Just past Edmunds St. (Outbound),,37.3932412604272,-79.1488883359706,,,0,,America/New_York,,,0,
3463385,,,Rivermont Ave. & Vista Ave. (Outbound),,37.4388023213506,-79.1786315289884,,,0,,America/New_York,,,0,
3463386,,,Bedford Ave. & Rivermont Ave. (Inbound),,37.4288180227603,-79.1544484139177,,,0,,America/New_York,,,0,
3463387,,,Buchanan and 11th St,,37.4058989758916,-79.15470631103858,,,0,,America/New_York,,,0,
3478096,,,Wadsworth St. Inbound (Park View United Methodist Church),,37.40290528823434,-79.16691555813603,,,0,,America/New_York,,,0,
3478097,,,Wadsworth St. Outbound (Across from Park View United Methodist Church),,37.4030126789904,-79.166837846495,,,0,,America/New_York,,,0,
3478113,,,Logans Landing Apartments,,37.36680707125677,-79.20740650935691,,,0,,America/New_York,,,1,
3478114,,,Old Mill Apartments,,37.37524214463609,-79.20692380752755,,,0,,America/New_York,,,1,
3478115,,,Timberlake Rd./ Just Beyond Burger King (Inbound),,37.3351250023886,-79.2414933115568,,,0,,America/New_York,,,0,
3878392,,,Jefferson Ridge Pkwy./Tessy Plastics (Outbound),,37.4038796677776,-79.2375536956003,,,0,,America/New_York,,,0,
3878395,,,Jefferson Ridge Pkwy./Just Past Fire Station (Outbound),,37.3978739058328,-79.2296222883036,,,0,,America/New_York,,,0,
3878396,,,Jefferson Ridge Pkwy./Just before Sheetz (Inbound),,37.397079154372,-79.2292096657647,,,0,,America/New_York,,,0,
3878397,,,Jefferson Ridge Pkwy./Just Past Leharris (Outbound),,37.4000791326297,-79.2337516508778,,,0,,America/New_York,,,0,
3878398,,,Jefferson Ridge Pkwy. In front of AMG (Outbound),,37.4044510797747,-79.23877074784684,,,0,,America/New_York,,,0,
3878399,,,Jefferson Ridge Pkwy./Frito-Lay Employee Entrance (Inbound),,37.4039415550733,-79.2379137833216,,,0,,America/New_York,,,0,
3878400,,,Jefferson Ridge Pkwy./In front of NovaTech (Inbound),,37.3996267778016,-79.2334563366482,,,0,,America/New_York,,,0,
3878401,,,Old forest Rd./Across From Kwik Stop (Outbound),,37.4058749097658,-79.1889908732507,,,0,,America/New_York,,,0,
3878402,,,Old Forest Rd./In Front Of Kwik Stop (Inbound),,37.4056027433963,-79.1886640244195,,,0,,America/New_York,,,0,
3878403,,,Hill St./Across From Clearbrook (Outbound),,37.4107355731733,-79.1872811640286,,,0,,America/New_York,,,0,
3880726,,,Perrymont Ave. & Alexander St. (Outbound),,37.387914271142606,-79.18480691724443,,,0,,America/New_York,,,0,
3880727,,,Perrymont Ave. Across From Perrymont Elementary School,,37.38994967767411,-79.18768533038542,,,0,,America/New_York,,,0,
3880728,,,Perrymont Ave. & Thomas Rd. (Outbound),,37.39174140507848,-79.1889201670112,,,0,,America/New_York,,,0,
3880729,,,Perrymont Ave. & Golf Park Dr. (Inbound),,37.39151087836771,-79.18899981689708,,,0,,America/New_York,,,0,
3880730,,,Perrymont Ave./Perrymont Elementary School (Inbound),,37.389803612970795,-79.18763953441488,,,0,,America/New_York,,,0,
3880731,,,Perrymont Ave. & Fairmont Ave. (Inbound),,37.38798971181778,-79.18506662834771,,,0,,America/New_York,,,0,
3880733,,,Long Meadows Dr. & Igloe Dr. (Outbound),,37.37466983569439,-79.198504926212,,,0,,America/New_York,,,0,
4146994,,,Lakeside Dr./Forest Hill Cemetery (Outbound),,37.39873667867205,-79.21527300636247,,,0,,America/New_York,,,0,
4147495,,,Timberlake Rd./In front Of U-Haul (Outbound),,37.3588643533538,-79.2168532557205,,,0,,America/New_York,,,0,
4147496,,,Timberlake Rd./Across From Timber Ridge Apartments,,37.3570927167231,-79.21965090499263,,,0,,America/New_York,,,0,
4147497,,,Timberlake Rd./In Front Of Crosspoint Church,,37.3548565905885,-79.2227507132092,,,0,,America/New_York,,,0,
4147498,,,Timberlake Rd./ In front Of Lacaretta (Inbound),,37.34711166142992,-79.23266841694947,,,0,,America/New_York,,,0,
4147499,,,Timberlake Rd. / In Front Of The Wooden Chair (Inbound),,37.34939394780396,-79.23050664653425,,,0,,America/New_York,,,0,
4147590,,,Sussex St. & Biltmore Ave. (Inbound),,37.38726478792243,-79.18237885011074,,,0,,America/New_York,,,0,
4147591,,,GLTC Operations & Maintenance Facility (Outbound),,37.3766173752815,-79.1546248007733,,,0,,America/New_York,,,0,
4148394,,,Langhorne Rd. & Kingston Ave. (Outbound),,37.40549544751886,-79.1612046886285,,,0,,America/New_York,,,0,
4148399,,,Old Forest Rd./Lynchburg Gynecology (Outbound),,37.41496926044162,-79.20305923095562,,,0,,America/New_York,,,0,
4148401,,,Langhorne Rd. & 8th St. (Inbound),,37.40587485789278,-79.16169412185968,,,0,,America/New_York,,,0,
4148405,,,Wards Ferry Rd. & Melinda Dr. (Inbound),,37.345191895634926,-79.19217650933979,,,0,,America/New_York,,,0,
4148413,,,Wards Ferry Rd./In front Of College Park Automotive (Inbound),,37.35364792022776,-79.18920541415282,,,0,,America/New_York,,,0,
4148433,,,Nationwide Dr./Women's Health Clinic,,37.37923515662264,-79.21530255076343,,,0,,America/New_York,,,0,
4148434,,,Nationwide Dr./Centra Lynchburg Medical Center,,37.38077186122321,-79.21332798602106,,,0,,America/New_York,,,0,
4148435,,,Nationwide Dr./Gastroenterology Associates Of Central Virginia,,37.37986766955528,-79.21461197501412,,,0,,America/New_York,,,0,
4149416,,,Maple Ridge Apartments Mailbox Stop (Inbound),,37.44969465457146,-79.18066261512676,,,0,,America/New_York,,,0,
4149450,,,Amelon Rd. & Amelon Expy. (Inbound),,37.46647759339001,-79.11138440039878,,,0,,America/New_York,,,0,
4149451,,,Amelon Rd./ Amelon Townhomes,,37.461860592435244,-79.10231646873098,,,0,,America/New_York,,,0,
4212746,,,7th. & Church St.,,37.4159689651144,-79.1445645422035,,,0,,America/New_York,,,0,
4213082,,,GLTC Bus Parking Lot,,37.37735547347367,-79.15569189713814,,,0,,America/New_York,,,0,
4223972,,,Rivermont Ave. & Columbia Ave.,,37.4368210911277,-79.1663635051826,,,0,,America/New_York,,,0,
4223975,,,Dillard Drive/Across From Virginia Gift Brands,,37.36718494414649,-79.24542097277916,,,0,,America/New_York,,,0,
4230365,,,Best Buy,,37.3489713143568,-79.189391226838,,,0,,America/New_York,,,0,
4230387,,,Bay 1A,,37.40741005466188,-79.15677154112313,9910,,0,4230389,,,,1,
4230388,,,Bay 1B,,37.4075250054755,-79.1568613656477,,,0,4230389,,,,0,
4230389,,,Kemper Street Transfer Station,,37.407755104530935,-79.15700829208309,,,1,,America/New_York,,,0,
4230390,,,Bay 3,,37.40777281646572,-79.156949177334,,,0,4230389,,,,0,
4230391,,,Bay 5/11,,37.4079214872412,-79.15700745274378,,,0,4230389,,,,0,
4230392,,,Bay 9,,37.408062212950895,-79.15705441342843,,,0,4230389,,,,0,
4230393,,,Bay 2,,37.40738991351313,-79.15697146704576,,,0,4230389,,,,0,
4230394,,,Bay 4,,37.40751223158567,-79.15701504584216,,,0,4230389,,,,0,
4230395,,,Bay 8,,37.4077521832139,-79.1570999138801,,,0,4230389,,,,0,
4230396,,,Bay 10,,37.407925487185835,-79.1571611724554,,,0,4230389,,,,0,
4230397,,,Bay 12,,37.408059780875504,-79.15720877593087,,,0,4230389,,,,0,
4247188,,,Simons Run/Tru Hotel,,37.34017252957237,-79.19822375285715,,,0,,America/New_York,,,0,
4247189,,,Simons Run/Tru Hotel,,37.34024798283791,-79.19839230946538,,,0,,America/New_York,,,0,
4248865,,,Rivermont Ave./5th St.,,37.41790133990767,-79.14634265441528,,,0,,America/New_York,,,0,
4248866,,,Memorial Ave./Oakridge Blvd.,,37.39106685304466,-79.17246310928917,,,0,,America/New_York,,,0,
4248867,,,Memorial Ave./Oakridge Blvd.,,37.39098545170249,-79.17237935945735,,,0,,America/New_York,,,0,
4248868,,,Memorial Ave./S.Grand Ave.,,37.39387184168265,-79.17188984109161,,,0,,America/New_York,,,0,
4248869,,,Memorial Ave./S.Grand Ave.,,37.394153768364376,-79.17197448396195,,,0,,America/New_York,,,0,
4248870,,,Memorial Ave./Westover Blvd.,,37.39530514259134,-79.1716176386024,,,0,,America/New_York,,,0,
4248871,,,Memorial Ave./Westover Blvd.,,37.39577223124631,-79.17152966497858,,,0,,America/New_York,,,0,
4248872,,,Memorial Ave./Dollar General,,37.40491329364262,-79.16658828298803,,,0,,America/New_York,,,0,
4248873,,,Memorial Ave./Dollar General,,37.40538474489598,-79.16648309948339,,,0,,America/New_York,,,0,
4248874,,,Memorial Ave./Park Ln.,,37.406129206990244,-79.16615334006934,,,0,,America/New_York,,,0,
4248875,,,Memorial Ave./Park Ln.,,37.40633413526881,-79.1658699567383,,,0,,America/New_York,,,0,
4248876,,,Memorial Ave./Page St.,,37.408437600060736,-79.16247176450544,,,0,,America/New_York,,,0,
4248877,,,Memorial Ave./Blue Ridge Therapy Assoc.,,37.40843277789314,-79.16226064335876,,,0,,America/New_York,,,0,
4248878,,,Memorial Ave./J Mart,,37.409816614712724,-79.1602291632566,,,0,,America/New_York,,,0,
4248879,,,Memorial Ave./J Mart,,37.40969403266379,-79.16019067436703,,,0,,America/New_York,,,0,
785809,,,Kemper Street Transfer Station,,37.4083226418643,-79.1573913129674,9910,,0,4230389,,,,1,
785810,,,Fort Ave. & Campbell Ave. (Inbound),,37.403152,-79.158606,,,0,,America/New_York,,,0,
785812,,,15Th St. &  Buchanan St. (Outbound),,37.402122,-79.15186,,,0,,America/New_York,,,0,
785813,,,15Th St. & Pierce St. (Outbound),,37.402707,-79.150791,,,0,,America/New_York,,,0,
785814,,,15Th St. & Pierce St. (Inbound),,37.402883,-79.15067,,,0,,America/New_York,,,0,
785815,,,16th St. & Wise St. (Outbound),,37.403425,-79.14737,,,0,,America/New_York,,,0,
785816,,,16Th St.& Floyd St. (Outbound),,37.402937,-79.148217,,,0,,America/New_York,,,0,
785817,,,16th St. & Grace St. (Outbound),,37.405417,-79.143921,,,0,,America/New_York,,,0,
785818,,,16th St. & Monroe St. (Outbound),,37.404478,-79.145508,,,0,,America/New_York,,,0,
785819,,,16th St. & Taylor St. (Outbound),,37.403967,-79.146402,,,0,,America/New_York,,,0,
785820,,,16th St & Filmore St. (Inbound),,37.402603,-79.148992,,,0,,America/New_York,,,0,
785821,,,16th St. & Monroe St. (Inbound),,37.40447745142596,-79.145336765947,,,0,,America/New_York,,,0,
785822,,,16th St. & Taylor St. (Inbound),,37.403949,-79.146593,,,0,,America/New_York,,,0,
785823,,,Albert Lankford Dr. & Odd fellows Rd. (Outbound),,37.385452,-79.165301,,,0,,America/New_York,,,0,
785824,,,"Albert Lankford Dr. (Genworth, Inbound)",,37.387585,-79.162639,,,0,,America/New_York,,,0,
785825,,,Albert Lankford Dr./Genworth (Outbound),,37.387486,-79.162945,,,0,,America/New_York,,,0,
785826,,,Atherhold Rd./ Just Past CVS,,37.411357,-79.171646,,,0,,America/New_York,,,0,
785827,,,Atherholt Rd./ The Orthopedic Clinic,,37.407781,-79.178222,,,0,,America/New_York,,,0,
785828,,,Atherholt Rd./ Across From CVS (Inbound),,37.410973,-79.171943,,,0,,America/New_York,,,0,
785830,,,Atherholt Rd./ Centra Cardiovascular Center,,37.408142,-79.177442,,,0,,America/New_York,,,0,
785831,,,Atherholt Rd./ Forest Health and Rehab,,37.408985,-79.175899,,,0,,America/New_York,,,0,
785832,,,Atherholt Rd./ Surgery Center Of Lynchburg,,37.408498,-79.177082,,,0,,America/New_York,,,0,
785833,,,Atlanta Ave./ Wards Corner Shopping Center,,37.349571,-79.186832,,,0,,America/New_York,,,0,
785834,,,Bedford Ave./Just Past Seven Eleven (Inbound),,37.434794,-79.167574,,,0,,America/New_York,,,0,
785835,,,Bedford Ave. & Hollins Mill Rd. (Inbound),,37.433523,-79.164778,,,0,,America/New_York,,,0,
785836,,,Bedford Ave. & Fauquier St. (Inbound),,37.430288,-79.158345,,,0,,America/New_York,,,0,
785837,,,Bedford Ave. & Monsview Pl. (Inbound),,37.431107,-79.160513,,,0,,America/New_York,,,0,
785838,,,Bedford Ave./ Just Past Loudon St. (Inbound),,37.432214,-79.162509,,,0,,America/New_York,,,0,
785839,,,Bedford Ave./In front of Dollar General (Inbound),,37.434273,-79.166391,,,0,,America/New_York,,,0,
785840,,,Bedford Ave. & Dinwiddle St. (Inbound),,37.429328,-79.155818,,,0,,America/New_York,,,0,
785841,,,Bedford Ave. & Magnolia St. (Outbound),,37.4344646442742,-79.1664416405471,,,0,,America/New_York,,,0,
785843,,,Bedford Ave. & Cork St. (Outbound),,37.433145,-79.163868,,,0,,America/New_York,,,0,
785844,,,Bedford Ave. & Dinwiddie St. (Outbound),,37.429716,-79.156471,,,0,,America/New_York,,,0,
785845,,,Bedford Ave. & Grayson St. (Outbound),,37.430831,-79.159469,,,0,,America/New_York,,,0,
785846,,,Bedford Ave. & Hawes St. (Outbound),,37.43215,-79.162145,,,0,,America/New_York,,,0,
785847,,,Bedford Ave. & Rivermont Ave. (Outbound),,37.429125,-79.154901,,,0,,America/New_York,,,0,
785848,,,Birchwood Dr./Hillcrest Apartments Stop,,37.410546,-79.188727,,,0,,America/New_York,,,0,
785849,,,Birchwood Dr./Birchwood Apartments Stop,,37.410975,-79.18876,,,0,,America/New_York,,,0,
785850,,,Hill St. & Birchwood Dr. (Inbound),,37.4114526734397,-79.1874963854845,,,0,,America/New_York,,,0,
785851,,,Boonsboro Rd. (Boonsboro Shopping Center Stop),,37.44705,-79.218892,,,0,,America/New_York,,,0,
785852,,,Boonsboro Rd. & Greenway Ct. (Inbound),,37.444617,-79.206729,,,0,,America/New_York,,,0,
785853,,,Boonsboro Rd. & Greenway Ct. (Inbound),,37.444457,-79.208043,,,0,,America/New_York,,,0,
785854,,,Boonsboro Rd./ Boonsboro Village (Inbound),,37.445301,-79.214059,,,0,,America/New_York,,,0,
785855,,,Boonsboro Rd. & Arrow St. (Inbound),,37.441082,-79.196235,,,0,,America/New_York,,,0,
785856,,,Boonsboro Rd. & Canterbury Ct. (Inbound),,37.44625,-79.215751,,,0,,America/New_York,,,0,
785857,,,Boonsboro Rd. & Clayton Ave. (Inbound),,37.443044,-79.201762,,,0,,America/New_York,,,0,
785858,,,Boonsboro Rd. & Linden Ave. (Inbound),,37.442452,-79.200404,,,0,,America/New_York,,,0,
785859,,,Boonsboro Rd. & Link Rd. (Inbound),,37.439716,-79.193202,,,0,,America/New_York,,,0,
785860,,,Boonsboro Rd. & Mimosa Dr. (Inbound),,37.444128,-79.21189,,,0,,America/New_York,,,0,
785861,,,Boonsboro Rd. & Parkland Dr. (Inbound),,37.441312,-79.197759,,,0,,America/New_York,,,0,
785862,,,Boonsboro Rd./ Kroger Stop (Inbound),,37.443581,-79.203015,,,0,,America/New_York,,,0,
785863,,,Boonsboro Rd./Starbucks Stop (Inbound),,37.447114,-79.217286,,,0,,America/New_York,,,0,
785864,,,Boonsboro Rd. & Somerset Dr. (Inbound),,37.441757,-79.198797,,,0,,America/New_York,,,0,
785865,,,Boonsboro Rd./ Across From Kroger (Outbound),,37.443456,-79.202419,,,0,,America/New_York,,,0,
785867,,,Boonsboro Rd./ Boonsboro Hardware Store Stop (Outbound),,37.44749,-79.217674,,,0,,America/New_York,,,0,
785868,,,Boonsboro Rd. & Gorman Dr. (Outbound),,37.444242,-79.209903,,,0,,America/New_York,,,0,
785869,,,Boonsboro Rd. & Greenway Ct. (Second Stop),,37.444608,-79.207898,,,0,,America/New_York,,,0,
785870,,,Boonsboro Rd. & Greenway Ct. (Outbound),,37.444741,-79.20636,,,0,,America/New_York,,,0,
785871,,,Boonsboro Rd. & Old Boonsboro Rd. (Outbound),,37.445287,-79.213732,,,0,,America/New_York,,,0,
785873,,,Bradley Dr. & Mayflower Dr. (Outbound),,37.374746,-79.162034,,,0,,America/New_York,,,0,
785874,,,Bradley Dr. & Odd Fellows Rd. (Outbound),,37.377336,-79.153523,,,0,,America/New_York,,,0,
785875,,,Bradley Dr./N.B. Handy Stop (Outbound),,37.375504,-79.156248,,,0,,America/New_York,,,0,
785876,,,Bradley Dr./ Pepsi Center Stop (Outbound),,37.375738,-79.159759,,,0,,America/New_York,,,0,
785880,,,Buchanon St. & 13th St. (Inbound),,37.403881,-79.152961,,,0,,America/New_York,,,0,
785881,,,Buchanan and 12th St,,37.404910836244014,-79.15389362565556,,,0,,America/New_York,,,0,
785882,,,Buchanon St. (Telephone Pole In Front Of Storage Facility),,37.405919,-79.154946,,,0,,America/New_York,,,0,
785883,,,Buchanon St. & 14th St. (Inbound),,37.403082,-79.152249,,,0,,America/New_York,,,0,
785884,,,Buena Vista St. & Poplar St. (Inbound),,37.4024,-79.134788,,,0,,America/New_York,,,0,
785885,,,Buena Vista St. & Main St. (Outbound),,37.403625,-79.13245,,,0,,America/New_York,,,0,
785886,,,Buena Vista St. & Tulip St. (Outbound),,37.402805,-79.133881,,,0,,America/New_York,,,0,
785887,,,Cabell St. & G St. (Outbound),,37.424774,-79.147858,,,0,,America/New_York,,,0,
785888,,,Cabell St. & I St. (Outbound),,37.426674,-79.149081,,,0,,America/New_York,,,0,
785889,,,Cabell St. & Amherst St. (Outbound),,37.4273282594312,-79.1524660661326,,,0,,America/New_York,,,0,
785890,,,Campbell Ave. & Dewitt St. (Outbound),,37.395377,-79.150824,,,0,,America/New_York,,,0,
785891,,,Campbell Ave. & Easley St. (Outbound),,37.389931,-79.147078,,,0,,America/New_York,,,0,
785892,,,Campbell Ave. & Edmunds St. (Outbound),,37.394153,-79.149678,,,0,,America/New_York,,,0,
785893,,,Campbell Ave. & Fairview Ave. (Outbound),,37.388847,-79.145644,,,0,,America/New_York,,,0,
785894,,,Campbell Ave. & 14th St. (Outbound),,37.399987,-79.155084,,,0,,America/New_York,,,0,
785895,,,Campbell Ave. & Hanover St. (Outbound),,37.384153,-79.141685,,,0,,America/New_York,,,0,
785896,,,Campbell Ave. & Kent St. (Outbound),,37.387086,-79.14322,,,0,,America/New_York,,,0,
785897,,,Campbell Ave. & King St. (Outbound),,37.382499,-79.140086,,,0,,America/New_York,,,0,
785899,,,Campbell Ave. & Otey St. (Outbound),,37.392111,-79.147895,,,0,,America/New_York,,,0,
785900,,,Campbell Ave. & School Ln. (Outbound),,37.382135,-79.138651,,,0,,America/New_York,,,0,
785901,,,Campbell Ave. & Durham St. (Outbound),,37.381553,-79.136871,,,0,,America/New_York,,,0,
785902,,,Campbell Ave. & 13th St. (Outbound),,37.401594,-79.156549,,,0,,America/New_York,,,0,
785903,,,Campbell Ave. & 12th St. (Outbound),,37.402699,-79.157658,,,0,,America/New_York,,,0,
785904,,,Campbell Ave. & Woodrow St. (Outbound),,37.380926,-79.135383,,,0,,America/New_York,,,0,
785905,,,Campbell Ave. & Ridge Ave. (Inbound),,37.385467,-79.141463,,,0,,America/New_York,,,0,
785906,,,Campbell Ave. & 13th St. (Inbound),,37.401696,-79.156508,,,0,,America/New_York,,,0,
785907,,,Campbell Ave. & Dewitt St. (Inbound),,37.395321,-79.150605,,,0,,America/New_York,,,0,
785908,,,Campbell Ave. & Easley St. (Inbound),,37.389847,-79.146703,,,0,,America/New_York,,,0,
785909,,,Campbell Ave. & Georgia Ave. (Inbound),,37.38398,-79.141399,,,0,,America/New_York,,,0,
785910,,,Campbell Ave. & Hughes Ave. (Inbound),,37.388493,-79.144861,,,0,,America/New_York,,,0,
785911,,,Campbell Ave. & Idaho Ave. (Inbound),,37.387119,-79.142925,,,0,,America/New_York,,,0,
785912,,,Campbell Ave. & King St. (Inbound),,37.382689,-79.140141,,,0,,America/New_York,,,0,
785913,,,Campbell Ave. & Mosby Ave. (Inbound),,37.391649,-79.147458,,,0,,America/New_York,,,0,
785914,,,Campbell Ave. & Otey St. (Inbound),,37.392898,-79.148327,,,0,,America/New_York,,,0,
785915,,,Campbell Ave. & Texas Ave. (Inbound),,37.38227,-79.138505,,,0,,America/New_York,,,0,
785916,,,Campbell Ave./ Just Past 12th St. (Inbound),,37.4031,-79.158041,,,0,,America/New_York,,,0,
785917,,,Campbell Ave./ Just Before Foster Electric Co. (Inbound),,37.399656,-79.154582,,,0,,America/New_York,,,0,
785918,,,Campbell Ave./ In Front Of Burger King (Inbound),,37.380984,-79.135026,,,0,,America/New_York,,,0,
785919,,,Candler's Mt. Rd./ Across From Sleep Inn,,37.363571,-79.171497,,,0,,America/New_York,,,0,
785920,,,Candlers Mountain Rd./ Top Of Candler's Station (Inbound),,37.362283,-79.171467,,,0,,America/New_York,,,0,
785921,,,Murray Pl./Wells Fargo (Outbound),,37.367511,-79.174767,,,0,,America/New_York,,,0,
785922,,,Candlers Mt. Rd./ TRBC Parking Lot,,37.362139,-79.171636,,,0,,America/New_York,,,0,
785923,,,Candlers Station Shopping Center,,37.360604,-79.169503,,,0,,America/New_York,,,0,
785924,,,Candler's Station Shopping Center/ Jump Trampoline Parking Lot (Inbound),,37.358636,-79.169631,,,0,,America/New_York,,,0,
785925,,,Candlers Station Shopping Center/ Jump Trampoline Park (Outbbound),,37.358949,-79.169626,,,0,,America/New_York,,,0,
785926,,,Candler's Station Shopping Center/ In Front Of Hardee's (Outbound),,37.358164,-79.170537,,,0,,America/New_York,,,0,
785927,,,Candlers Station Shopping Center (In Parking Lot),,37.360942,-79.169413,,,0,,America/New_York,,,0,
785928,,,Caroline St. & York St. (Inbound),,37.413906,-79.163439,,,0,,America/New_York,,,0,
785929,,,Caroline St. & Smyth St. (Outbound),,37.413596,-79.164147,,,0,,America/New_York,,,0,
785930,,,Caroline St. & Stoneridge St. (Outbound),,37.414559,-79.162465,,,0,,America/New_York,,,0,
785936,,,Pulaski St. & Lovell St. (Dearington Apartments),,37.417888,-79.163143,,,0,,America/New_York,,,0,
785938,,,Chambers St. & 1st. St. (Outbound),,37.414495,-79.161195,,,0,,America/New_York,,,0,
785939,,,Chambers St. & 2nd St. (Outbound),,37.412664,-79.161319,,,0,,America/New_York,,,0,
785940,,,Chambers St. & 5th St. (Outbound),,37.410387,-79.159824,,,0,,America/New_York,,,0,
785941,,,Chambers St. & Hunt St. (Dearington Apartments),,37.416398,-79.162925,,,0,,America/New_York,,,0,
785942,,,Chambers St. & Lovell St. (Dearington Apartments),,37.417322,-79.163766,,,0,,America/New_York,,,0,
785943,,,Chambers St. & Pulaski St. (Dearington Apartments),,37.418503,-79.164202,,,0,,America/New_York,,,0,
785944,,,Chambers St. & 1st. St. (Inbound),,37.414474,-79.161275,,,0,,America/New_York,,,0,
785945,,,Chambers St. & 5th St. (Inbound),,37.410295,-79.159916,,,0,,America/New_York,,,0,
785946,,,Chambers St. & Caroline St.,,37.415066,-79.161808,,,0,,America/New_York,,,0,
785947,,,Chambers St. & 3rd St. (Inbound),,37.411924,-79.160763,,,0,,America/New_York,,,0,
785948,,,Chambers St. & 2nd St. (Inbound),,37.412735,-79.161535,,,0,,America/New_York,,,0,
785950,,,Church St. & 7th St.,,37.41621274951633,-79.14497443305507,,,0,,America/New_York,,,0,
785951,,,Church St. & 10th St.,,37.413593,-79.142607,,,0,,America/New_York,,,0,
785952,,,Clay St. & 8th St. (Inbound),,37.414,-79.145564,,,0,,America/New_York,,,0,
785953,,,Clay St. & 9th St. (Inbound),,37.413256,-79.144867,,,0,,America/New_York,,,0,
785954,,,Clay St. & 10th St. (Inbound),,37.41244,-79.144148,,,0,,America/New_York,,,0,
785955,,,Clay St. & 11th St. (Inbound),,37.411561,-79.143344,,,0,,America/New_York,,,0,
785956,,,Clay St. & 11th St. (Outbound),,37.411789,-79.143719,,,0,,America/New_York,,,0,
785957,,,Clay St. & 9th St. (Outbound),,37.41343,-79.145213,,,0,,America/New_York,,,0,
785958,,,Clear Brook Nursing Home Stop,,37.410597,-79.186032,,,0,,America/New_York,,,0,
785963,,,Commerce St. & 10th St. (Outbound),,37.414334,-79.140549,,,0,,America/New_York,,,0,
785964,,,Commerce St. & 13th St. (Outbound),,37.411827,-79.138322,,,0,,America/New_York,,,0,
785965,,,"Commerce St. (Eastbound, Midblock Between 8th And 9Th St.)",,37.41564,-79.141712,,,0,,America/New_York,,,0,
785966,,,Commerce St. & 10th St. (Inbound),,37.414399,-79.140427,,,0,,America/New_York,,,0,
785967,,,Commerce St./Midblock Between 8th & 9th St. (Inbound),,37.415935,-79.141794,,,0,,America/New_York,,,0,
785968,,,Commerce St./ Craddock Terry Parking Lot (Inbound),,37.411091,-79.138279,,,0,,America/New_York,,,0,
785969,,,CVCC Campus Main Stop,,37.358842,-79.18336,,,0,,America/New_York,,,0,
785970,,,D St. & Cabell St. (Outbound),,37.422549,-79.14635,,,0,,America/New_York,,,0,
785971,,,D St. & Rivermont Ave. (Outbound),,37.421411,-79.148425,,,0,,America/New_York,,,0,
785972,,,Dillard Dr./Virginia Gift Brands (Outbound),,37.366993,-79.246246,,,0,,America/New_York,,,0,
785973,,,Dillard Dr./J. Crew Parking lot (Outbound),,37.367543,-79.243782,,,0,,America/New_York,,,0,
785975,,,8th St. & Jackson St. (Inbound),,37.412206,-79.149376,,,0,,America/New_York,,,0,
785976,,,8th St. & Federal St. (Inbound),,37.412747,-79.148398,,,0,,America/New_York,,,0,
785977,,,8th St. & Madison St. (Inbound),,37.413746,-79.146609,,,0,,America/New_York,,,0,
785978,,,8th St. & Harrison St. (Inbound),,37.413225,-79.147542,,,0,,America/New_York,,,0,
785979,,,8th St. & Polk St. (Inbound),,37.411524,-79.15059,,,0,,America/New_York,,,0,
785980,,,8th St. & Taylor St. (Inbound),,37.410508,-79.152408,,,0,,America/New_York,,,0,
785981,,,8th St. & Harrison St. (Outbound),,37.413244,-79.147277,,,0,,America/New_York,,,0,
785982,,,8th St. & Jackson St. (Outbound),,37.412065,-79.149463,,,0,,America/New_York,,,0,
785983,,,8th St. & Monroe St. (Outbound),,37.411023,-79.151329,,,0,,America/New_York,,,0,
785984,,,8th St. & Polk St. (Outbound),,37.411555,-79.150402,,,0,,America/New_York,,,0,
785985,,,8th St. & Taylor St. (Outbound),,37.410523,-79.152229,,,0,,America/New_York,,,0,
785986,,,8th St. & Clay St. (Outbound),,37.414037,-79.145864,,,0,,America/New_York,,,0,
785987,,,8th St. & Wise St. (Outbound),,37.410008,-79.153161,,,0,,America/New_York,,,0,
785988,,,Eldon St.& Memorial Ave. (Inbound),,37.396725,-79.171175,,,0,,America/New_York,,,0,
785989,,,Eldon St. & Memorial Ave. (Outbound),,37.396879,-79.171207,,,0,,America/New_York,,,0,
785990,,,Enterprise Dr. & Dillard Dr.,,37.365768,-79.248725,,,0,,America/New_York,,,0,
785991,,,Enterprise Dr. & Duncraig Dr. (Outbound),,37.354588,-79.2407,,,0,,America/New_York,,,0,
785994,,,Enterprise Dr. & Laxton Rd.,,37.348777,-79.242339,,,0,,America/New_York,,,0,
785995,,,Enterprise Dr. & Paulette Cir.,,37.361944,-79.245464,,,0,,America/New_York,,,0,
785996,,,Enterprise Dr. & Tradewynd Dr.,,37.356671,-79.240771,,,0,,America/New_York,,,0,
785997,,,Enterprise Dr./Just before Wyndhurst Dr.,,37.36041,-79.241451,,,0,,America/New_York,,,0,
786000,,,Federal St. & 3rd St.,,37.416762,-79.152282,,,0,,America/New_York,,,0,
786002,,,Hollins St./ In Front Of Serenity Manor,,37.419869,-79.155127,,,0,,America/New_York,,,0,
786003,,,Federal St. & 1st. St.,,37.418655,-79.153826,,,0,,America/New_York,,,0,
786004,,,Federal St. & 2nd St.,,37.417495,-79.152791,,,0,,America/New_York,,,0,
786005,,,Federal St. & 4th St.,,37.415827,-79.151294,,,0,,America/New_York,,,0,
786006,,,Federal St./ Just Before Roundabout,,37.415468,-79.151131,,,0,,America/New_York,,,0,
786007,,,Fifth St. & Madison St. (Outbound),,37.415962,-79.149036,,,0,,America/New_York,,,0,
786008,,,Fifth St. & Filmore St.,,37.411408,-79.157259,,,0,,America/New_York,,,0,
786009,,,Fifth St. & Church St. (Inbound),,37.417539,-79.146487,,,0,,America/New_York,,,0,
786010,,,Fifth St. & Clay St. (Inbound),,37.416697,-79.147922,,,0,,America/New_York,,,0,
786011,,,Fifth St. & Filmore St. (Inbound),,37.411602,-79.157037,,,0,,America/New_York,,,0,
786012,,,Fifth St. & Madison St. (Inbound),,37.415984,-79.14922,,,0,,America/New_York,,,0,
786014,,,Fifth St. & Polk St. (Outbound),,37.4139134078639,-79.152626317791,,,0,,America/New_York,,,0,
786015,,,Fifth St. & Wise St. (Inbound),,37.412658,-79.155141,,,0,,America/New_York,,,0,
786017,,,Fillmore St. & 15th St. (Inbound),,37.40327,-79.149702,,,0,,America/New_York,,,0,
786018,,,Fillmore St. & 16th St. (Outbound),,37.4026,-79.149228,,,0,,America/New_York,,,0,
786019,,,Florida Ave./ Across From Food Lion  (Outbound),,37.381523,-79.132867,,,0,,America/New_York,,,0,
786020,,,Florida Ave. & Gilmore Cir. (Outbound),,37.389085,-79.132285,,,0,,America/New_York,,,0,
786021,,,Florida Ave.& Campbell Ave. (Outbound),,37.380066,-79.133869,,,0,,America/New_York,,,0,
786022,,,Florida Ave. & Greenfield Dr. (Outbound),,37.391382,-79.13347,,,0,,America/New_York,,,0,
786023,,,Florida Ave. & Poplar St. (Outbound),,37.402442,-79.136861,,,0,,America/New_York,,,0,
786024,,,Florida Ave. & Winston Ridge Rd. (Outbound),,37.387262,-79.131245,,,0,,America/New_York,,,0,
786025,,,"Florida Ave. (Outbound, First Stop After Food Lion Stop)",,37.384833,-79.131944,,,0,,America/New_York,,,0,
786026,,,Florida Ave. & Winston Ridge Rd. (Inbound),,37.386948,-79.131311,,,0,,America/New_York,,,0,
786027,,,Florida Ave. & Elmhurst St. (Inbound),,37.390923,-79.133179,,,0,,America/New_York,,,0,
786028,,,Florida Ave. & Gilmore Cir. (Inbound),,37.389271,-79.132463,,,0,,America/New_York,,,0,
786029,,,"Florida Ave. ( Inbound, First Stop Past Bridge Over Tracks)",,37.384756,-79.132087,,,0,,America/New_York,,,0,
786030,,,Florida Ave./ In Front Of Food Lion (Inbound),,37.381756,-79.132875,,,0,,America/New_York,,,0,
786031,,,Florida Ave./ Just Before Front Of Food Lion (Inbound),,37.383503,-79.132457,,,0,,America/New_York,,,0,
786034,,,Fort Ave./ In Front Of Auto Zone (Outbound),,37.399769,-79.162296,,,0,,America/New_York,,,0,
786036,,,Fort Ave. & Sandusky Dr. (Inbound),,37.373315,-79.192412,,,0,,America/New_York,,,0,
786037,,,Fort Ave. & Belfast St. (Inbound),,37.37461,-79.188441,,,0,,America/New_York,,,0,
786038,,,Fort Ave. & Fenwick Dr. (Inbound),,37.368529,-79.199451,,,0,,America/New_York,,,0,
786039,,,Fort Ave. & John Lynch Pl. (Inbound),,37.372292,-79.194123,,,0,,America/New_York,,,0,
786040,,,Fort Ave. & Quaker Pkwy. (Inbound),,37.373722,-79.191103,,,0,,America/New_York,,,0,
786041,,,Fort Ave. & Lancaster St. (Inbound),,37.397536,-79.164467,,,0,,America/New_York,,,0,
786043,,,Fort Ave./ Across From Auto Zone (Inbound),,37.399398,-79.162488,,,0,,America/New_York,,,0,
786044,,,Fort Ave. /Across From Fire And Rescue Station #3 (Inbound),,37.381335,-79.181396,,,0,,America/New_York,,,0,
786045,,,Fort Ave. & Addison St. (Inbound),,37.387635,-79.174796,,,0,,America/New_York,,,0,
786046,,,Fort Ave./ Just Past Edley Pl. (Inbound),,37.390551,-79.171877,,,0,,America/New_York,,,0,
786047,,,Fort Ave./ Just Past Harding St. (Inbound),,37.384581,-79.178161,,,0,,America/New_York,,,0,
786048,,,Fort Ave. /In Front Of The Bank Of The James (Inbound),,37.377565,-79.184667,,,0,,America/New_York,,,0,
786049,,,Fort Ave. & Mckinney Ave. (Inbound),,37.380018,-79.182553,,,0,,America/New_York,,,0,
786050,,,Fort Ave. /In Front Of Chesnut Hill United Methodist Church (Inbound),,37.382461,-79.180412,,,0,,America/New_York,,,0,
786051,,,Fort Ave. & Englewood St. (Inbound),,37.39282,-79.169446,,,0,,America/New_York,,,0,
786052,,,Fort Ave./ City Stadium First Stop (Inbound),,37.39344,-79.168768,,,0,,America/New_York,,,0,
786053,,,Fort Ave. & Liggates Rd. (Inbound),,37.386426,-79.176029,,,0,,America/New_York,,,0,
786054,,,Fort Ave. & Novell St. (Inbound),,37.38919,-79.17327,,,0,,America/New_York,,,0,
786055,,,Fort Ave.  & Rutherford St. (Inbound),,37.391755,-79.17057,,,0,,America/New_York,,,0,
786056,,,Fort Ave./ City Stadium (Second Stop),,37.394367,-79.167788,,,0,,America/New_York,,,0,
786058,,,Fort Ave. & Fenwick Dr. (Outbound),,37.36874,-79.199619,,,0,,America/New_York,,,0,
786059,,,Fort Ave. & Rutherford St. (Outbound),,37.391759,-79.170773,,,0,,America/New_York,,,0,
786060,,,Fort Ave. & Kenyon St. (Outbound),,37.397714,-79.164469,,,0,,America/New_York,,,0,
786061,,,Fort Ave./In front Of Love and Truth Church (Outbound),,37.39434,-79.168018,,,0,,America/New_York,,,0,
786062,,,Fort Ave. & Biltmore Ave. (Outbound),,37.385359,-79.177495,,,0,,America/New_York,,,0,
786063,,,Fort Ave. & Chestnut Hill Dr. (Outbound),,37.37719,-79.185278,,,0,,America/New_York,,,0,
786064,,,Fort Ave. & E. Grand Ave. (Outbound),,37.393207,-79.16921,,,0,,America/New_York,,,0,
786066,,,Fort Hill Village Shopping Center Exit (Top Of Hill),,37.372117,-79.195017,,,0,,America/New_York,,,0,
786067,,,Fort Ave. & Johnson Rd. (Outbound),,37.38233,-79.180732,,,0,,America/New_York,,,0,
786068,,,Fort Ave. & Lindsay St. (Outbound),,37.378006,-79.184524,,,0,,America/New_York,,,0,
786069,,,Fort Ave. & Rhode Island Ave. (Outbound),,37.386106,-79.176666,,,0,,America/New_York,,,0,
786070,,,Fort Ave. & Oakridge Blvd. (Outbound),,37.390478,-79.172119,,,0,,America/New_York,,,0,
786071,,,Fort Ave. & Toledo Ave. (Outbound),,37.37995,-79.182821,,,0,,America/New_York,,,0,
786072,,,Fort Ave. & Tolleys Ln. (Outbound),,37.380894,-79.181999,,,0,,America/New_York,,,0,
786073,,,Fort Ave. & Vermont Ave. (Outbound),,37.389327,-79.173353,,,0,,America/New_York,,,0,
786074,,,Fort Ave./Marathon Gas Station,,37.371127,-79.195975,,,0,,America/New_York,,,0,
786075,,,Fort Hill Village Shopping Center,,37.3733693259263,-79.1947195420162,,,0,,America/New_York,,,0,
786076,,,Grace St. & Locust St. (Outbound),,37.403341,-79.142079,,,0,,America/New_York,,,0,
786077,,,Grace St. & Maple St. (Outbound),,37.402142,-79.138497,,,0,,America/New_York,,,0,
786078,,,Grace St. & Franklin St. (Outbound),,37.402715,-79.140003,,,0,,America/New_York,,,0,
786079,,,Grace St. & Florida Ave. (Outbound),,37.40136,-79.137286,,,0,,America/New_York,,,0,
786080,,,Grace St. & Ivy St. (Inbound),,37.404609,-79.143556,,,0,,America/New_York,,,0,
786081,,,Grace St. & 17th St. (Outbound),,37.405054,-79.143657,,,0,,America/New_York,,,0,
786082,,,Grace St. & Knight St. (Outbound),,37.403992,-79.143705,,,0,,America/New_York,,,0,
786083,,,Grace St. & Knight St. (Inbound),,37.403833,-79.143296,,,0,,America/New_York,,,0,
786084,,,Grace St. & Franklin St. (Inbound),,37.4028,-79.139885,,,0,,America/New_York,,,0,
786085,,,Grace St. & Maple St. (Inbound),,37.402106,-79.138243,,,0,,America/New_York,,,0,
786086,,,Grace St. & Locust St. (Inbound),,37.403394,-79.1419,,,0,,America/New_York,,,0,
786087,,,Graves Mill Rd. & Leroy Bowen Dr. (Inbound),,37.374648,-79.212582,,,0,,America/New_York,,,0,
786089,,,Graves Mill Rd./Funquest Entrance (Inbound),,37.371746,-79.20821,,,0,,America/New_York,,,0,
786091,,,Graves Mill Rd. & Nationwide Dr. (Inbound),,37.377565,-79.217027,,,0,,America/New_York,,,0,
786092,,,Graves Mill Rd. /Taylor Brothers (Inbound),,37.375848,-79.223677,,,0,,America/New_York,,,0,
786096,,,Graves Mill Rd. & Leroy Bowen Dr. (Outbound),,37.374713,-79.212414,,,0,,America/New_York,,,0,
786097,,,Graves Mill Rd. & Logans Ln. (Outbound),,37.368819,-79.206412,,,0,,America/New_York,,,0,
786098,,,Graves Mill Rd. & Nationwide Dr. (Outbound),,37.378059,-79.21728,,,0,,America/New_York,,,0,
786099,,,Graves Mill Rd. & Old Mill Rd. (Outbound),,37.37223,-79.208749,,,0,,America/New_York,,,0,
786100,,,Greenfield Apartments,,37.39281182477011,-79.13152173680608,,,0,,America/New_York,,,0,
786101,,,Hill St. & Langhorne Rd. (Inbound),,37.4134752798447,-79.1873588227818,,,0,,America/New_York,,,0,
786102,,,Hill St. & Langhorne Rd. (Outbound),,37.413177,-79.187677,,,0,,America/New_York,,,0,
786103,,,Hillcrest Ave. & Patrick St. (Inbound),,37.412867,-79.165158,,,0,,America/New_York,,,0,
786104,,,Caroline St. & Smyth St. (Inbound),,37.413304,-79.164458,,,0,,America/New_York,,,0,
786105,,,Hillcrest Ave. & Page St. (Outbound),,37.41215,-79.166352,,,0,,America/New_York,,,0,
786107,,,Kemper St. & 13th St. (Outbound),,37.4033388201424,-79.1540495853206,,,0,,America/New_York,,,0,
786108,,,Lakeside Dr./Across From Little Dickens Bookstore (Inbound),,37.3991,-79.210324,,,0,,America/New_York,,,0,
786109,,,Lakeside Dr./ Across From Aztec Rental (Inbound),,37.401564,-79.200158,,,0,,America/New_York,,,0,
786110,,,Lakeside Dr. & Whitehall Rd. (Inbound),,37.397731,-79.219613,,,0,,America/New_York,,,0,
786111,,,Lakeside Dr./Across From Zip Gas (inbound),,37.39807,-79.217919,,,0,,America/New_York,,,0,
786112,,,Lakeside Dr. & Faculty Dr. (Inbound),,37.401695,-79.190078,,,0,,America/New_York,,,0,
786113,,,Lakeside Dr. & Hood St. (Inbound),,37.40256,-79.179461,,,0,,America/New_York,,,0,
786114,,,Lakeside Dr./Central Virginia Physicians (Inbound),,37.399335,-79.20745,,,0,,America/New_York,,,0,
786116,,,Lakeside Dr. & Blue Ridge St.(Inbound),,37.4021161263875,-79.1805100848605,,,0,,America/New_York,,,0,
786117,,,Lakeside Dr./Moose Lodge (Inbound),,37.398561,-79.215524,,,0,,America/New_York,,,0,
786118,,,Lakeside Dr./ Waldon Pond Apartments (Inbound),,37.400338,-79.20236,,,0,,America/New_York,,,0,
786120,,,Lakeside Dr. & Whitehall Rd. (Outbound),,37.397823,-79.219984,,,0,,America/New_York,,,0,
786122,,,Lakeside Dr. & Countryplace Ln. (Outbound),,37.398067976742,-79.218839900898,,,0,,America/New_York,,,0,
786123,,,Lakeside Dr. & Demott St. (Outbound),,37.401804,-79.189746,,,0,,America/New_York,,,0,
786124,,,Lakeside Dr./Marathon Gas Station (Outbound),,37.399357,-79.208838,,,0,,America/New_York,,,0,
786125,,,Lakeside Dr. & Hood St. (Outbound),,37.402892,-79.179064,,,0,,America/New_York,,,0,
786126,,,Lakeside Dr./ Nature's Own Bakery Outlet (Outbound),,37.399893,-79.204063,,,0,,America/New_York,,,0,
786128,,,Lakeside Dr. /Aztec Rental (Outbound),,37.401468,-79.200595,,,0,,America/New_York,,,0,
786130,,,Lakeview Dr./ In Front Of Softball Fields,,37.4365,-79.112408,,,0,,America/New_York,,,0,
786132,,,Lakeview Dr./ In Front Of La Caretta,,37.441447,-79.118256,,,0,,America/New_York,,,0,
786133,,,Langhorne Ln. & Eldon St. (Inbound),,37.397231,-79.172145,,,0,,America/New_York,,,0,
786134,,,Langhorne Ln. & Wilson Ave. (Inbound),,37.397002,-79.173426,,,0,,America/New_York,,,0,
786135,,,Langhorne Ln. & Wingfield Ave. (Inbound),,37.396448,-79.177223,,,0,,America/New_York,,,0,
786136,,,Langhorne Ln. & Albemarle St. (Outbound),,37.396835,-79.175112,,,0,,America/New_York,,,0,
786137,,,Langhorne Ln. & Wingfield Ave. (Outbound),,37.396559,-79.176798,,,0,,America/New_York,,,0,
786138,,,Langhorne Ln. & Eldon St. ( Outbound),,37.397293,-79.172298,,,0,,America/New_York,,,0,
786139,,,Langhorne Rd./Centra Hospice (Inbound),,37.413613,-79.179803,,,0,,America/New_York,,,0,
786140,,,Langhorne Rd./Accordius Health (Inbound),,37.41359,-79.182372,,,0,,America/New_York,,,0,
786141,,,Langhorne Rd. & Altherholt Rd. (Inbound),,37.411817,-79.17126,,,0,,America/New_York,,,0,
786142,,,Langhorne Rd. & Carrington Rd.(Inbound),,37.410903,-79.168879,,,0,,America/New_York,,,0,
786143,,,Langhorne Rd./E.C. Glass Student Parking Lot (Inbound),,37.41004,-79.167205,,,0,,America/New_York,,,0,
786144,,,Langhorne Rd./Just Before 76 Gas Station (Inbound),,37.413465,-79.177214,,,0,,America/New_York,,,0,
786145,,,Langhorne Rd./Just Past Hardees (Inbound),,37.412488,-79.173025,,,0,,America/New_York,,,0,
786147,,,Langhorne Rd./Main Entrance To E.C. Glass High School (Inbound),,37.408778,-79.165346,,,0,,America/New_York,,,0,
786148,,,Langhorne Rd./Right Before CVS (Inbound),,37.412099,-79.171978,,,0,,America/New_York,,,0,
786149,,,Langhorne Rd./Across From Accordius Health (Outbound),,37.413696,-79.182371,,,0,,America/New_York,,,0,
786150,,,Langhorne Rd./Just Past 76 Gas Station (Outbound),,37.413636,-79.177164,,,0,,America/New_York,,,0,
786151,,,Langhorne Rd./Across From Hardees (Outbound),,37.412769,-79.173164,,,0,,America/New_York,,,0,
786152,,,Langhorne Rd. & 3rd St. (Outbound),,37.40903,-79.165405,,,0,,America/New_York,,,0,
786153,,,Langhorne Rd. & Clifton St. (Outbound),,37.413764,-79.179746,,,0,,America/New_York,,,0,
786154,,,Langhorne Rd. & Hillcrest Ave. (Outbound),,37.410834,-79.168228,,,0,,America/New_York,,,0,
786155,,,Langhorne Rd. & Middlesex Ave. (Outbound),,37.411285,-79.169411,,,0,,America/New_York,,,0,
786156,,,Langhorne Rd./Law Offices Across From Jewish Synagogue (Outbound),,37.413616,-79.184493,,,0,,America/New_York,,,0,
786157,,,Langhorne Rd./Just Before Altherholt Rd. (Outbound),,37.411615,-79.170223,,,0,,America/New_York,,,0,
786158,,,Langhorne Rd. & Miller Dr. (Outbound),,37.408374,-79.16431,,,0,,America/New_York,,,0,
786159,,,Jefferson House,,37.414597,-79.174826,,,0,,America/New_York,,,0,
786160,,,Laxton Rd. & Mountain View Dr.,,37.34656,-79.234842,,,0,,America/New_York,,,0,
786161,,,Leesville Rd./Across From McVeigh Rd. (Outbound),,37.344292,-79.206124,,,0,,America/New_York,,,0,
786162,,,Leesville Rd./Across From Traylor Ln. (Outbound),,37.35107,-79.205868,,,0,,America/New_York,,,0,
786163,,,Leesville Rd. & Adams Dr. (Outbound),,37.361119,-79.208819,,,0,,America/New_York,,,0,
786164,,,Leesville Rd. & Del Ray Cir. (Outbound),,37.342245,-79.206916,,,0,,America/New_York,,,0,
786165,,,Leesville Rd. & Village Rd. (Outbound),,37.355673,-79.207312,,,0,,America/New_York,,,0,
786166,,,Green Hall At Liberty University,,37.356757,-79.1742,,,0,,America/New_York,,,0,
786167,,,Linkhorne Dr. & Forest Hills Cir. (Outbound),,37.415735,-79.204565,,,0,,America/New_York,,,0,
786168,,,Long Meadows Dr. & Pawtucket Dr. (Outbound),,37.377393,-79.200853,,,0,,America/New_York,,,0,
786169,,,Long Meadows Dr. in front of The Valley View Retirement Community (Outbound),,37.3718571035691,-79.1984611221369,,,0,,America/New_York,,,0,
786170,,,Long Meadows Dr./Wesly Apartments (Outbound),,37.373392,-79.198723,,,0,,America/New_York,,,0,
786171,,,Lower Plaza (Lynchburg Health Department),,37.40473321536632,-79.17326959271932,,,0,,America/New_York,,,0,
786173,,,Main St. & Pearl St. (Inbound),,37.4096364891559,-79.1375669963632,,,0,,America/New_York,,,0,
786174,,,7th St. & Main St.,,37.417066,-79.14417,,,0,,America/New_York,,,1,
786175,,,Main St. & Buena Vista St. (Inbound),,37.403845,-79.132594,,,0,,America/New_York,,,0,
786176,,,Main St. & Florida Ave. (Inbound),,37.405898,-79.134401,,,0,,America/New_York,,,0,
786177,,,Main St. & Oak St. (Inbound),,37.404419,-79.133094,,,0,,America/New_York,,,0,
786178,,,Main St. & Pine St. (Inbound),,37.406781,-79.135185,,,0,,America/New_York,,,0,
786179,,,Main St. & 11Th St.,,37.413529,-79.141033,,,0,,America/New_York,,,1,
786180,,,Main St. & Oak St. (Outbound),,37.404658,-79.133121,,,0,,America/New_York,,,0,
786181,,,Main St. & Pine St. (Outbound),,37.406965,-79.135181,,,0,,America/New_York,,,0,
786182,,,Main St. & Ruby St. (Outbound),,37.406008,-79.13435,,,0,,America/New_York,,,0,
786183,,,Main St. & Washington St. (Inbound),,37.410346288902176,-79.13822303155764,,,0,,America/New_York,,,0,
786190,,,Mayflower Dr. & John Capron Rd. (Outbound),,37.373435,-79.163388,,,0,,America/New_York,,,0,
786191,,,Mayflower Dr./Parker Integrated Selling Systems (Outbound),,37.372314,-79.164039,,,0,,America/New_York,,,0,
786192,,,Memorial Ave./Burger King (Inbound),,37.402399,-79.167568,,,0,,America/New_York,,,0,
786193,,,Memorial Ave. & St. Augustine St. (Inbound),,37.400757,-79.168231,,,0,,America/New_York,,,0,
786194,,,Memorial Ave./Dr. Rob Jarvis's Office (Inbound),,37.398424,-79.169439,,,0,,America/New_York,,,0,
786196,,,Memorial Ave. & Alleghany Ave. (Outbound),,37.40085,-79.168369,,,0,,America/New_York,,,0,
786197,,,Memorial Ave. & Talbot St. (Outbound),,37.39887,-79.169246,,,0,,America/New_York,,,0,
786198,,,Memorial Ave & Wilton Ave (Outbound),,37.402423,-79.167736,,,0,,America/New_York,,,0,
786199,,,Mid Plaza (Centra Lynchburg Family Medicine),,37.405236,-79.171148,,,0,,America/New_York,,,0,
786200,,,Murrell Rd./ Lakeside Plaza (Outbound),,37.407791,-79.170741,,,0,,America/New_York,,,0,
786201,,,Murrell Rd./ E.C Glass High School Entrance (Outbound),,37.409403,-79.16854,,,0,,America/New_York,,,0,
786202,,,Murrell Rd./ Across From E.C Glass High School Entrance (Inbound),,37.409502,-79.168645,,,0,,America/New_York,,,0,
786203,,,Murrell Rd. & Carrington Rd. (Inbound),,37.408459,-79.170083,,,0,,America/New_York,,,0,
786204,,,Murrell Rd./The Oaks Retirement Home (Inbound),,37.407676,-79.171139,,,0,,America/New_York,,,0,
786207,,,Oakley Ave. & Norma St. (Inbound),,37.398655,-79.171044,,,0,,America/New_York,,,0,
786208,,,Oakley Ave./ Just past Oakley Market (Inbound),,37.399626,-79.172444,,,0,,America/New_York,,,0,
786209,,,Oakley Ave. & Norma St. (Outbound),,37.398821,-79.171092,,,0,,America/New_York,,,0,
786210,,,Oakley Ave. & Richmond St. (Outbound),,37.400322,-79.173368,,,0,,America/New_York,,,0,
786211,,,Oakley Ave & Macon St. (Outbound),,37.4026,-79.177138,,,0,,America/New_York,,,0,
786212,,,Oakley Avenue & Macon Street (Inbound),,37.402468,-79.177249,,,0,,America/New_York,,,0,
786214,,,Odd Fellows Rd./Us Post Office Stop (Outbound),,37.381387,-79.160798,,,0,,America/New_York,,,0,
786215,,,Odd Fellows Rd./Virginia DMV Stop (Outbound),,37.380087,-79.159229,,,0,,America/New_York,,,0,
786216,,,Odd Fellows Rd. (Lynchburg Sheltered Industries Stop),,37.378643,-79.15471,,,0,,America/New_York,,,0,
786217,,,Old Forest Rd./Just Past Jiffy Lube (Inbound),,37.413984,-79.210779,,,0,,America/New_York,,,0,
786218,,,Old Forest Rd./Across From Oak Hill Ave. (Inbound),,37.410679,-79.195501,,,0,,America/New_York,,,0,
786219,,,Old Forest Rd./Across From Timber Ct. (Inbound),,37.409035,-79.215135,,,0,,America/New_York,,,0,
786220,,,Old Forest Rd. & Forest Brook Rd. (Inbound),,37.410713,-79.212747,,,0,,America/New_York,,,0,
786221,,,Old Forest Rd. & Hollywood Dr. (Inbound),,37.405329,-79.220278,,,0,,America/New_York,,,0,
786223,,,Old Forest Rd. & Confederate Ave. (Inbound),,37.412579,-79.200552,,,0,,America/New_York,,,0,
786224,,,Old Forest Rd. & West St. (Inbound),,37.415522,-79.204837,,,0,,America/New_York,,,0,
786226,,,Old Forest Rd./In Front Of Valvoline (Inbound),,37.414465,-79.20831,,,0,,America/New_York,,,0,
786227,,,Old Forest Rd./Just Past Laslie's Auto Body (Inbound),,37.400262,-79.223123,,,0,,America/New_York,,,0,
786228,,,Old Forest Rd. & Devonshire Rd. (Outbound),,37.414022,-79.210982,,,0,,America/New_York,,,0,
786230,,,Old Forest Rd./In Front Of The Kia Dealership (Outbound),,37.409351,-79.214888,,,0,,America/New_York,,,0,
786231,,,Old Forest Rd./Walmart Stop,,37.410413,-79.210715,,,0,,America/New_York,,,0,
786232,,,Old Forest Rd./Across From Biscuitville (Outbound),,37.41035,-79.213273,,,0,,America/New_York,,,0,
786233,,,Old Forest Rd. & Saxon Pl. (Outbound),,37.412058,-79.199225,,,0,,America/New_York,,,0,
786234,,,Old Forest Rd. & Confederate Ave. (Outbound),,37.412662,-79.200494,,,0,,America/New_York,,,0,
786235,,,Old Forest Rd. & Chapel Ln. (Outbound),,37.399879,-79.223555,,,0,,America/New_York,,,0,
786238,,,Old Forest Rd. & Oak Hill Ave. (Outbound),,37.411008,-79.19611,,,0,,America/New_York,,,0,
786239,,,Old Forest Rd. & Range St. (Outbound),,37.409279,-79.193171,,,0,,America/New_York,,,0,
786240,,,Old Forest Rd. & Richeson Dr. (Outbound),,37.404125,-79.221179,,,0,,America/New_York,,,0,
786241,,,Old Forest Rd./Just Past Wiggington Rd. (Outbound),,37.406005,-79.220061,,,0,,America/New_York,,,0,
786243,,,Old Forest Rd./In Front Of Mcdonald's (Outbound),,37.414582,-79.208821,,,0,,America/New_York,,,0,
786244,,,Old Forest Rd. & Link Rd. (Outbound),,37.414889,-79.207037,,,0,,America/New_York,,,0,
786245,,,Old Forest Rd./Sterling Park Apartments (Outbound),,37.408107,-79.217056,,,0,,America/New_York,,,0,
786251,,,Page St./Cancer Center Parking Lot (Inbound),,37.413725,-79.170794,,,0,,America/New_York,,,0,
786252,,,Page St. & Hillcrest Ave. (Inbound),,37.411917,-79.166689,,,0,,America/New_York,,,0,
786253,,,Page St. & Altherholt Rd. (Outbound),,37.413341,-79.169678,,,0,,America/New_York,,,0,
786254,,,Page St. & Tate Springs Rd. (Outbound),,37.414456,-79.171339,,,0,,America/New_York,,,0,
786255,,,Page St./ Tate Springs Medical Center (Outbound),,37.413755,-79.170577,,,0,,America/New_York,,,0,
786257,,,Park Ave. & Hutters Ln. (Inbound),,37.40485,-79.158885,,,0,,America/New_York,,,0,
786259,,,Park Ave. & Park Ln. (Inbound),,37.404255,-79.164761,,,0,,America/New_York,,,0,
786260,,,Park Ave./ Miller Park Stop (Inbound),,37.404398,-79.163188,,,0,,America/New_York,,,0,
786261,,,Park Ave. & Floyd St. (Inbound),,37.408958,-79.153882,,,0,,America/New_York,,,0,
786263,,,Buchanan St. ( Outbound From The Transfer Station),,37.40746245693656,-79.15637279316152,,,0,,America/New_York,,,0,
786264,,,Park Ave. &  Floyd St. (Outbound),,37.408991,-79.153702,,,0,,America/New_York,,,0,
786265,,,Park Ave. & Pierce St. (Outbound),,37.407252,-79.154834,,,0,,America/New_York,,,0,
786267,,,Park Ave. & Euclid Ave. (Outbound),,37.404304,-79.165293,,,0,,America/New_York,,,0,
786270,,,Park Ave./ Salvation Army (Outbound),,37.404405212129305,-79.16405868296114,,,0,,America/New_York,,,0,
786271,,,Park Ave. & Hutters Ln. ( Outbound),,37.404998,-79.158731,,,0,,America/New_York,,,0,
786272,,,Park Avenue & Marsh St. (Inbound),,37.40164790287517,-79.16019471642082,,,0,,America/New_York,,,0,
786273,,,Fort Ave. & Marsh St. ( Outbound),,37.401932905582996,-79.16008372475211,,,0,,America/New_York,,,0,
786275,,,Fort Ave.& Campbell Ave. (Outbound),,37.403231,-79.158753,,,0,,America/New_York,,,0,
786276,,,Pawnee Dr. & Long Meadows Dr. ( Oubound),,37.378387,-79.20205,,,0,,America/New_York,,,0,
786277,,,Pawnee Dr. & Sandusky Dr. (Outbound),,37.379672,-79.196713,,,0,,America/New_York,,,0,
786278,,,Pawnee Dr. & Sanhill Dr. (Outbound),,37.379588,-79.198745,,,0,,America/New_York,,,0,
786279,,,Phelps Rd. & South Amherst Highway (Outbound),,37.431323,-79.123252,,,0,,America/New_York,,,0,
786280,,,Phelps Rd. (Phelps Rd. Apartments),,37.429258,-79.120318,,,0,,America/New_York,,,0,
786281,,,Plaza Transfer Center,,37.404307,-79.168678,,,0,,America/New_York,,,0,
786282,,,Poplar St. & Buena Vista St. (Outbound),,37.402234,-79.135392,,,0,,America/New_York,,,0,
786283,,,Poplar St. & Florida Ave. (Inbound),,37.402511,-79.136638,,,0,,America/New_York,,,0,
786284,,,Pulaski St. & Hunt St. (Dearington Apartments),,37.417088,-79.162422,,,0,,America/New_York,,,0,
786285,,,"River James Drive (Lowes, Madison Heights)",,37.435396,-79.123824,,,0,,America/New_York,,,0,
786286,,,"River Ridge Mall (Exit Onto Candlers Mt. Rd., Past Red Lobster)",,37.366525,-79.174229,,,0,,America/New_York,,,0,
786287,,,River Ridge Mall/Red Lobster Stop,,37.365886,-79.174775,,,0,,America/New_York,,,0,
786288,,,River Ridge Mall,,37.3634092581514,-79.1802455580801,,,0,,America/New_York,,,0,
786289,,,River Ridge Mall./ Dick's Sporting Goods Stop,,37.365863,-79.174934,,,0,,America/New_York,,,0,
786290,,,Rivermont Ave./ Across From Library St. (Inbound),,37.42225,-79.150289,,,0,,America/New_York,,,0,
786291,,,Rivermont Ave./ Oakwood Country Club (Inbound),,37.439248,-79.19034,,,0,,America/New_York,,,0,
786292,,,Rivermont Ave. & Vista Ave. (Inbound),,37.438692,-79.178641,,,0,,America/New_York,,,0,
786293,,,Rivermont Ave. & Arrington St. (Inbound),,37.435706,-79.172485,,,0,,America/New_York,,,0,
786294,,,Rivermont Ave. & Belmont St. (Inbound),,37.424684,-79.152803,,,0,,America/New_York,,,0,
786295,,,Rivermont Ave. & Belvedere St. (Inbound),,37.437283,-79.174598,,,0,,America/New_York,,,0,
786296,,,Rivermont Ave. & Byrd St.(Inbound),,37.4263,-79.15327,,,0,,America/New_York,,,0,
786297,,,Rivermont Ave. & Cabell St. (Inbound),,37.427795,-79.15372,,,0,,America/New_York,,,0,
786298,,,Rivermont Ave. & D St. (Inbound),,37.421205,-79.148974,,,0,,America/New_York,,,0,
786299,,,Rivermont Ave. & Elmwood Ave. (Inbound),,37.434829,-79.170173,,,0,,America/New_York,,,0,
786300,,,Rivermont Ave. & Langhorne Rd. (Inbound),,37.438941,-79.181635,,,0,,America/New_York,,,0,
786301,,,Rivermont Ave. & Norfolk Ave. (Inbound),,37.435065,-79.171622,,,0,,America/New_York,,,0,
786302,,,Rivermont Ave. & Rivermont Terrace (Inbound),,37.439453,-79.184697,,,0,,America/New_York,,,0,
786303,,,Rivermont Ave./ Across From Woodstock Apartments (Inbound),,37.437889,-79.177237,,,0,,America/New_York,,,0,
786304,,,Rivermont Ave. & South Princeton Cir. (Inbound),,37.436634,-79.173568,,,0,,America/New_York,,,0,
786305,,,Rivermont Ave./ In Front Of First Christian Church (Inbound),,37.439298,-79.182958,,,0,,America/New_York,,,0,
786306,,,Rivermont Ave./ Virginia Baptist Hospital (Inbound),,37.439178,-79.187541,,,0,,America/New_York,,,0,
786307,,,Rivermont Ave. & Bedford Ave. (Inbound),,37.435601,-79.168595,,,0,,America/New_York,,,0,
786308,,,Rivermont Ave. & Irvington St. (Outbound),,37.434982,-79.161333,,,0,,America/New_York,,,0,
786309,,,Rivermont Ave. & Library St. (Outbound),,37.422294,-79.149995,,,0,,America/New_York,,,0,
786310,,,Rivermont Ave. & Marshall St. (Outbound),,37.431632,-79.155261,,,0,,America/New_York,,,0,
786311,,,Rivermont Ave. & Holly St. (Outbound),,37.433728,-79.159018,,,0,,America/New_York,,,0,
786312,,,Rivermont Ave. & Rivermont Terrace (Outbound),,37.439621,-79.184942,,,0,,America/New_York,,,0,
786313,,,Rivermont Ave./ Across From Virginia Baptist Hospital (Outbound),,37.439333,-79.187651,,,0,,America/New_York,,,0,
786314,,,Rivermont Ave. & Ash St. (Outbound),,37.43616,-79.163484,,,0,,America/New_York,,,0,
786317,,,Rivermont Ave. & Columbia Ave. (Outbound),,37.436984,-79.166124,,,0,,America/New_York,,,0,
786318,,,Rivermont Ave. & Easton Ave. (Outbound),,37.432513,-79.1568,,,0,,America/New_York,,,0,
786319,,,Rivermont Ave. & Fredonia Ave. (Outbound),,37.433186,-79.158032,,,0,,America/New_York,,,0,
786320,,,Rivermont Ave. & Huron Ave. (Outbound),,37.434493,-79.160435,,,0,,America/New_York,,,0,
786321,,,Rivermont Ave. & Jones St. (Outbound),,37.42337,-79.151375,,,0,,America/New_York,,,0,
786322,,,Rivermont Ave. & Riverside Dr. (Outbound),,37.439141,-79.181775,,,0,,America/New_York,,,0,
786323,,,Rivermont Ave. & Lee Cir. (Outbound),,37.439621,-79.186148,,,0,,America/New_York,,,0,
786324,,,Rivermont Ave. & Oakwood Pl. (Outbound),,37.439364,-79.189487,,,0,,America/New_York,,,0,
786325,,,Rivermont Ave. & Randolph St. (Outbound),,37.426676,-79.1532,,,0,,America/New_York,,,0,
786326,,,Rivermont Ave. & Victoria Ave. (Outbound),,37.425435,-79.152831,,,0,,America/New_York,,,0,
786328,,,Rivermont Ave. & West Princeton Cir. (Outbound),,37.437441,-79.174849,,,0,,America/New_York,,,0,
786329,,,Rivermont Ave. & Riverside St. (Outbound),,37.436906,-79.165061,,,0,,America/New_York,,,0,
786330,,,Rivermont Ave./ Just Past Pershing Ave. (Outbound),,37.439507,-79.183233,,,0,,America/New_York,,,0,
786331,,,Rivermont Ave./ In Front Of Magnolia Foods (Outbound),,37.435049,-79.169815,,,0,,America/New_York,,,0,
786332,,,Rivermont Ave. & Norfolk Ave. (Outbound),,37.4352755715936,-79.1716407949674,,,0,,America/New_York,,,0,
786333,,,Rivermont Ave./ In Front Of Woodstock Apartments (Outbound),,37.438091,-79.177251,,,0,,America/New_York,,,0,
786334,,,Rivermont Ave./ Randolph College Entrance (Outbound),,37.436876,-79.173597,,,0,,America/New_York,,,0,
786335,,,Rivermont Avenue/ Across From Riverside Park (Inbound),,37.436338,-79.164224,,,0,,America/New_York,,,0,
786336,,,Rivermont Ave. & Fauquier St. (Inbound),,37.432442,-79.157041,,,0,,America/New_York,,,0,
786337,,,Rivermont Ave. & Holly St. (Inbound),,37.433721,-79.159427,,,0,,America/New_York,,,0,
786338,,,Rivermont Ave. &  Loudon St. (Inbound),,37.43496,-79.161714,,,0,,America/New_York,,,0,
786342,,,Ruesens Rd./ Maple Ridge Apartments Stop (Inbound),,37.450915,-79.182958,,,0,,America/New_York,,,0,
786343,,,Sandusky Dr. & Kanawha Rd. (Outbound),,37.380415,-79.194859,,,0,,America/New_York,,,0,
786344,,,Sandusky Dr. & Crawford Rd. (Outbound),,37.38375,-79.194983,,,0,,America/New_York,,,0,
786345,,,Seminole Dr. & Branch Dr. (Outbound),,37.437288,-79.118621,,,0,,America/New_York,,,0,
786346,,,Seminole Dr./Just Past CVS Entrance (Outbound),,37.438893,-79.120403,,,0,,America/New_York,,,0,
786347,,,Seminole Dr.  & Branch Dr. (Inbound),,37.437483,-79.118656,,,0,,America/New_York,,,0,
786348,,,Seminole Dr./Across From CVS Entrance (Inbound),,37.43907,-79.12042,,,0,,America/New_York,,,0,
786349,,,Simons Run Rd. & Leesville Rd. (Outbound),,37.337646,-79.210382,,,0,,America/New_York,,,0,
786350,,,Simons Run Rd./Across From Kohls Shopping Center Parking Lot (Inbound),,37.342719,-79.191476,,,0,,America/New_York,,,0,
786351,,,Kohls Shopping Center,,37.342561,-79.194461,,,0,,America/New_York,,,0,
786352,,,South Amherst Highway U.S. 29 & Arbor Ct. (Outbound),,37.435132,-79.122436,,,0,,America/New_York,,,0,
786353,,,South Amherst Highway U.S 29/ In Front Of Mobil Gas Station,,37.460581,-79.119263,,,0,,America/New_York,,,0,
786354,,,South Amherst Highway U.S. 29/ In Front Of Enterprise Rent-A-Car,,37.454223,-79.121828,,,0,,America/New_York,,,0,
786355,,,South Amherst Highway U.S. 29/ In Front Of Executive Inn,,37.445902,-79.119786,,,0,,America/New_York,,,0,
786356,,,South Amherst Highway U.S. 29/ In Front Of Town & Country Shopping Center,,37.450522,-79.120692,,,0,,America/New_York,,,0,
786357,,,South Amherst Highway & Phelps Rd. (Inbound),,37.431173834077995,-79.12371395461653,,,0,,America/New_York,,,0,
786360,,,South Amherst Highway U.S. 29 & Merry Acres Dr. (Inbound),,37.428954,-79.125378,,,0,,America/New_York,,,0,
786362,,,South Amherst Highway Us29/ Just Past Dairy Queen (Inbound),,37.434688,-79.122464,,,0,,America/New_York,,,0,
786364,,,South Amherst Hwy. & Madison Cir. (Inbound),,37.424196,-79.132537,,,0,,America/New_York,,,0,
786365,,,Stadium Rd./Econolodge (Inbound),,37.393946,-79.159105,,,0,,America/New_York,,,0,
786366,,,Stadium Rd./Calvary Cross Baptist Church (Inbound),,37.393622,-79.160457,,,0,,America/New_York,,,0,
786367,,,Stadium Rd./Across From Econo Lodge  (Outbound),,37.394038,-79.159123,,,0,,America/New_York,,,0,
786368,,,Sussex St. & Oakridge Blvd. (Inbound),,37.391129,-79.18122,,,0,,America/New_York,,,0,
786369,,,Sussex St. & Warren Ave. (Inbound),,37.393082,-79.180018,,,0,,America/New_York,,,0,
786370,,,Sussex St. & Yeardley Ave. (Inbound),,37.395548,-79.178583,,,0,,America/New_York,,,0,
786371,,,Sussex St./ Midblock Between Biltmore Ave & Oakridge Blvd. (Inbound),,37.389171,-79.18121,,,0,,America/New_York,,,0,
786372,,,Target,,37.345073,-79.190896,,,0,,America/New_York,,,0,
786373,,,Tate Springs Rd. & Thomson Dr. ( Outbound),,37.414291,-79.171845,,,0,,America/New_York,,,0,
786374,,,Tate Springs Rd./ Bank Of America,,37.413579,-79.174161,,,0,,America/New_York,,,0,
786375,,,Tate Springs Rd./ Carter Bank & Trust,,37.413795,-79.173076,,,0,,America/New_York,,,0,
786376,,,Mcgurk House,,37.410183,-79.179814,,,0,,America/New_York,,,0,
786377,,,Tate Springs Rd./ Park Place Apartments,,37.411292,-79.177939,,,0,,America/New_York,,,0,
786378,,,Tate Springs Rd. & Landover Pl. (Inbound),,37.412252,-79.177014,,,0,,America/New_York,,,0,
786379,,,Tate Springs Rd. & Yorktown Ave.,,37.412011,-79.177468,,,0,,America/New_York,,,0,
786380,,,Tate Springs Rd. & Landover Pl.,,37.412712,-79.176684,,,0,,America/New_York,,,0,
786381,,,Tate Springs Rd./ Central Virginia Physicians (Inbound),,37.413892,-79.17339,,,0,,America/New_York,,,0,
786382,,,Tate Springs Rd. & Langhorne Sq. (Inbound),,37.413732,-79.174389,,,0,,America/New_York,,,0,
786383,,,Tate Springs Rd. & Thomson Dr. (Inbound),,37.414386,-79.172054,,,0,,America/New_York,,,0,
786384,,,Greenwood Dr. & Meadowview Dr. (Outbound),,37.390823,-79.192732,,,0,,America/New_York,,,0,
786385,,,Sandusky Dr./Sandusky Square Apartments (Outbound),,37.389009,-79.195127,,,0,,America/New_York,,,0,
786388,,,Greenwood Dr./ Just Past Westchester Dr. (Outbound),,37.391699,-79.190848,,,0,,America/New_York,,,0,
786390,,,Lynchburg General Hospital,,37.415886,-79.172484,,,0,,America/New_York,,,0,
786391,,,Timberlake Rd. & Misty Mountain Rd. (Inbound),,37.360469,-79.212381,,,0,,America/New_York,,,0,
786392,,,Timberlake Rd. /Right Before Bethlehem Church (Inbound),,37.358668,-79.216523,,,0,,America/New_York,,,0,
786393,,,Timberlake Rd. /Right Before Leesville Rd. (Inbound),,37.362281,-79.209444,,,0,,America/New_York,,,0,
786394,,,Timberlake Rd. /Timber Ridge Apartments Stop 1 (Inbound),,37.356757,-79.219525,,,0,,America/New_York,,,0,
786395,,,Timberlake Rd. /Timber Ridge Apartments Stop 2 (Inbound),,37.357764,-79.218163,,,0,,America/New_York,,,0,
786396,,,Timberlake Rd. (Social Security Office Parking Lot),,37.354524,-79.221578,,,0,,America/New_York,,,0,
786397,,,Timberlake Rd. /The Vistas Apartments,,37.355521183473826,-79.2207446880162,,,0,,America/New_York,,,0,
786398,,,Timberlake Rd./BP Gas Station (Outbound),,37.360408,-79.212992,,,0,,America/New_York,,,0,
786399,,,Timberlake Rd. &  Middleview St. (Outbound),,37.361945,-79.210526,,,0,,America/New_York,,,0,
786400,,,Timberlake Rd./In Front Of Timberlake Food Mart (Outbound),,37.347433,-79.232871,,,0,,America/New_York,,,0,
786401,,,Timberlake Rd./In Front Of Bojangles (Outbound),,37.352175,-79.227097,,,0,,America/New_York,,,0,
786402,,,Timberlake Rd./ In Front Of Dairy Queen (Outbound),,37.349451,-79.231031,,,0,,America/New_York,,,0,
786403,,,Timberlake Rd. /Timberlake Family Pharmacy (Inbound),,37.34346,-79.234983,,,0,,America/New_York,,,0,
786404,,,Timberlake Rd. & Greenview Dr./In Front Of Hardees (Outbound),,37.344059,-79.234999,,,0,,America/New_York,,,0,
786405,,,Timberlake Road & Jordan Drive (Inbound),,37.333838,-79.24249,,,0,,America/New_York,,,0,
786406,,,Timberlake Rd. & Jordan Dr./ In Front Of Mc Donald's (Outbound),,37.334053,-79.242715,,,0,,America/New_York,,,0,
786407,,,Timberlake Rd. & Silverspring Rd. (Outbound),,37.3381,-79.23949,,,0,,America/New_York,,,0,
786408,,,Timberlake Rd. &  Silversprings Dr./ In Front Of Big Lots (Inbound),,37.33822,-79.238984,,,0,,America/New_York,,,0,
786410,,,12th St. & Church St. (Outbound),,37.411594,-79.141431,,,0,,America/New_York,,,0,
786411,,,12th St. & Floyd St. (Outbound),,37.406336,-79.150814,,,0,,America/New_York,,,0,
786412,,,12th St. & Grace St. (Outbound),,37.410499,-79.143287,,,0,,America/New_York,,,0,
786413,,,12th St. & Taylor St. (Outbound),,37.407311,-79.149054,,,0,,America/New_York,,,0,
786415,,,12th St. & Polk St. (Outbound),,37.408123,-79.147591,,,0,,America/New_York,,,0,
786417,,,12th St. & Clay St. (Inbound),,37.411059,-79.142619,,,0,,America/New_York,,,0,
786418,,,12th St. & Floyd St. (Inbound),,37.406379,-79.150981,,,0,,America/New_York,,,0,
786419,,,12th St. & Polk St. (Inbound),,37.408214,-79.147688,,,0,,America/New_York,,,0,
786420,,,12th St. & Taylor St. (Inbound),,37.407209,-79.149491,,,0,,America/New_York,,,0,
786422,,,VES Rd./ Across From VES School Entrance (Outbound),,37.452404,-79.190077,,,0,,America/New_York,,,0,
786423,,,VES Rd./ Across From Westminster Nursing Home (Outbound),,37.450501,-79.189963,,,0,,America/New_York,,,0,
786424,,,VES Rd. & Pine Dr. (Outbound),,37.446771,-79.188533,,,0,,America/New_York,,,0,
786425,,,VES Rd. & Pine Dr. (Inbound),,37.446986,-79.188692,,,0,,America/New_York,,,0,
786426,,,VES Rd./ VES School Entrance (Inbound),,37.452831,-79.189636,,,0,,America/New_York,,,0,
786427,,,VES Rd. /Westminster Nursing Home (Inbound),,37.450494,-79.190094,,,0,,America/New_York,,,0,
786428,,,VES Rd. & Peakland Pl. (Inbound),,37.439785,-79.190646,,,0,,America/New_York,,,0,
786429,,,Wadsworth St. & Marsh St. (Inbound),,37.40091,-79.162091,,,0,,America/New_York,,,0,
786430,,,Wadsworth St. & Glenwood St. (Inbound),,37.401622,-79.163767,,,0,,America/New_York,,,0,
786431,,,Wadsworth St.& Glenwood St. (Outbound),,37.401624,-79.163533,,,0,,America/New_York,,,0,
786432,,,Wadsworth St. & Marsh St. (Outbound),,37.400973,-79.161965,,,0,,America/New_York,,,0,
786433,,,Wards Ferry Rd./Lynchburg First Church Of The Nazarene (Outbound),,37.361049,-79.196378,,,0,,America/New_York,,,0,
786434,,,Wards Ferry Rd. & CVCC Campus Dr. (Inbound),,37.356247,-79.188875,,,0,,America/New_York,,,0,
786435,,,Wards Ferry Rd. & Aaron Pl. (Inbound),,37.361396,-79.201478,,,0,,America/New_York,,,0,
786437,,,Wards Ferry Rd./Just Past Alta Ln. (Outbound),,37.346429,-79.192455,,,0,,America/New_York,,,0,
786438,,,Wards Ferry Rd. & Havenwood Dr. (Outbound),,37.35295,-79.189868,,,0,,America/New_York,,,0,
786439,,,Wards Ferry Rd. & Melinda Dr. (Outbound),,37.345125,-79.192283,,,0,,America/New_York,,,0,
786440,,,Wards Ferry Rd. & Walton Dr. (Outbound),,37.349643,-79.192758,,,0,,America/New_York,,,0,
786441,,,Wards Rd./Bergulnd Toyota (Inbound),,37.358723,-79.180549,,,0,,America/New_York,,,0,
786442,,,Wards Rd./In Front Of Berlund Toyota Used Car Lot (Outbound),,37.360683,-79.181215,,,0,,America/New_York,,,0,
786443,,,Wards Rd./Hills Plaza (Inbound),,37.373727,-79.184725,,,0,,America/New_York,,,0,
786444,,,Wards Rd./In front Of Chick-Fil-a (Inbound),,37.348525,-79.185966,,,0,,America/New_York,,,0,
786445,,,Wards Rd. & Seminole Ave. (Inbound),,37.367445,-79.182678,,,0,,America/New_York,,,0,
786446,,,Wards Rd./Hilton Garden Inn (Inbound),,37.345352,-79.187861,,,0,,America/New_York,,,0,
786447,,,"Wards Rd./Just Past ""NTB"" (Inbound)",,37.36896,-79.18311,,,0,,America/New_York,,,0,
786448,,,Wards Rd./Just Before Kyoto Japanese Steakhouse (Inbound),,37.371545,-79.183811,,,0,,America/New_York,,,0,
786449,,,Wards Rd./Caspian Tattoo (Inbound),,37.352679,-79.183485,,,0,,America/New_York,,,0,
786450,,,Wards Rd./Spring Hill Suites (Inbound),,37.335006,-79.191527,,,0,,America/New_York,,,0,
786451,,,Wards Rd./Montview Commons Shopping CTR. (Inbound),,37.351508,-79.18418,,,0,,America/New_York,,,0,
786452,,,Wards Rd./Walgreens (Inbound),,37.375681,-79.185587,,,0,,America/New_York,,,0,
786453,,,Wards Rd./Hobby Lobby (Outbound),,37.368376,-79.183175,,,0,,America/New_York,,,0,
786454,,,Wards Rd./High Point Furniture (Outbound),,37.366862,-79.182753,,,0,,America/New_York,,,0,
786455,,,Wards Rd./Mcdonald's (Outbound),,37.3724602291782,-79.1843402271182,,,0,,America/New_York,,,0,
786456,,,Wards Rd./CVS (Outbound),,37.375197,-79.185688,,,0,,America/New_York,,,0,
786457,,,Wards Rd./Virginia Electronic Components (Outbound),,37.363865,-79.181998,,,0,,America/New_York,,,0,
786458,,,Wards Rd. & Sheffield Dr. (Outbound),,37.370539,-79.183753,,,0,,America/New_York,,,0,
786459,,,Wards Rd./Wendy's (Outbound),,37.373548,-79.184915,,,0,,America/New_York,,,0,
786460,,,Wards Rd. & White Oak Dr. (Outbound),,37.374233,-79.18524,,,0,,America/New_York,,,0,
786461,,,Wards Rd. (Walmart Parking Lot),,37.352571,-79.184902,,,0,,America/New_York,,,0,
786462,,,Waterlick Plaza,,37.3296770650843,-79.2499854699058,,,0,,America/New_York,,,0,
786469,,,Woodrow St. & Parkwood Ave.,,37.379251,-79.136904,,,0,,America/New_York,,,0,
786470,,,Woody's Lake Rd./ Mobil Gas Station Entrance,,37.460911,-79.118526,,,0,,America/New_York,,,0,
786471,,,Madison Heights Walmart,,37.460826,-79.116695,,,0,,America/New_York,,,0,
786473,,,"Yorktown Ave. (Langview Apartments, Second Stop)",,37.41054,-79.174541,,,0,,America/New_York,,,0,
786474,,,Yorktown Ave. (Langview Apartments),,37.411083,-79.175953,,,0,,America/New_York,,,0,
786475,,,Yorktown Ave. & Atherholt Rd.,,37.41011,-79.17342,,,0,,America/New_York,,,0,
788278,,,Sussex St. & Perry Ave. (Outbound),,37.394234,-79.179493,,,0,,America/New_York,,,0,
788279,,,Sussex St. & Mccausland St.,,37.39148,-79.181153,,,0,,America/New_York,,,0,
788280,,,Sussex St./ Midblock Between Biltmore Ave. And Oakridge Blvd. (Outbound),,37.388895,-79.181319,,,0,,America/New_York,,,0,
788281,,,Sussex St. & Biltmore Ave. (Outbound),,37.387501,-79.182417,,,0,,America/New_York,,,0,
788289,,,Fort Ave. & Moseley Dr. (Outbound),,37.37464,-79.188801,,,0,,America/New_York,,,0,
788290,,,Fort Ave. & Heath Ave. (Outbound),,37.374073,-79.190512,,,0,,America/New_York,,,0,
788291,,,Fort Ave. & Sandusky Dr. (Outbound),,37.373562,-79.192228,,,0,,America/New_York,,,0,
788296,,,Long Meadows Dr./Valley View Retirement Community (Inbound),,37.3715765574358,-79.1978541054149,,,0,,America/New_York,,,0,
788297,,,Long Meadows Dr./Wesly Apartments (Inbound),,37.37339,-79.198587,,,0,,America/New_York,,,0,
788298,,,Long Meadows Dr. & Pawtucket Dr. (Inbound),,37.377558,-79.200951,,,0,,America/New_York,,,0,
788299,,,Pawnee Dr. & Sanhill Dr. (Inbound),,37.379457,-79.198903,,,0,,America/New_York,,,0,
788300,,,Pawnee Dr. & Sandusky Dr. (Inbound),,37.379579,-79.196539,,,0,,America/New_York,,,0,
788301,,,Sandusky Dr. & Kanawha Rd. (Inbound),,37.380511,-79.194702,,,0,,America/New_York,,,0,
788302,,,Sandusky Dr. & Crawford Rd. (Inbound),,37.383931,-79.194881,,,0,,America/New_York,,,0,
788303,,,Sandusky Dr. & Rhonda Rd. (Inbound),,37.386631,-79.195296,,,0,,America/New_York,,,0,
788304,,,Sandusky Dr. & Oakdale Dr. (Inbound),,37.389358,-79.194755,,,0,,America/New_York,,,0,
788305,,,Greenwood Dr. Just Past Meadow View Dr. (Inbound),,37.391192,-79.191665,,,0,,America/New_York,,,0,
788306,,,Greenwood Dr. & Perrymont Ave. (Inbound),,37.392266,-79.189341,,,0,,America/New_York,,,0,
788315,,,Fifth St. & Wise St. (Inbound),,37.4124066661317,-79.1553635139993,,,0,,America/New_York,,,0,
795561,,,South Amherst Hwy. U.S. 29/ In Front Of Sweet Spot,,37.464489,-79.11867,,,0,,America/New_York,,,0,
795563,,,Amelon Rd.& Dixie Airport Rd (Inbound),,37.460681,-79.086777,,,0,,America/New_York,,,0,
795567,,,Old Wright Shop Rd. & Seminole Dr. (Inbound),,37.43073947976798,-79.10131101813512,,,0,,America/New_York,,,0,
795572,,,Dixie Airport Rd. & Casey Ln. (Inbound),,37.4506314086582,-79.0860349239426,,,0,,America/New_York,,,0,
